========================================================================================
-- VERİTABANI OLUŞTURMA
-- ========================================================================================
USE [master]
GO
CREATE DATABASE [HavayoluOtomasyonDB]
GO
USE [HavayoluOtomasyonDB]
GO

-- ========================================================================================
-- 1. TABLO: Roles (Yetkiler)
-- ========================================================================================
CREATE TABLE [dbo].[Roles](
	[RoleID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[RoleName] [nvarchar](100) NOT NULL,
	[Department] [nvarchar](100) NULL,
	[SalaryGrade] [varchar](10) NULL
)
GO

-- Veriler:
SET IDENTITY_INSERT [dbo].[Roles] ON 
INSERT [dbo].[Roles] ([RoleID], [RoleName], [Department], [SalaryGrade]) VALUES 
(1, N'Sorumlu Kaptan Pilot', N'Uçuş Operasyon', N'PL-1'),
(2, N'İkinci Pilot ', N'Uçuş Operasyon', N'PL-2'),
(3, N'Kabin Amiri ', N'Kabin Hizmetleri', N'KB-1'),
(4, N'Kabin Memuru', N'Kabin Hizmetleri', N'KB-2'),
(5, N'Uçak Bakım Mühendisi', N'Teknik ve Bakım', N'TK-1'),
(6, N'Teknisyen', N'Teknik ve Bakım', N'TK-2'),
(7, N'Yer Hizmetleri Memuru', N'Yer Operasyonları', N'YH-1'),
(8, N'Bilet Satış Danışmanı', N'Ticari İşler', N'TS-1'),
(9, N'Admin', NULL, NULL),
(10, N'Stajyer', N'Genel', N'ST-1')
SET IDENTITY_INSERT [dbo].[Roles] OFF
GO

-- ========================================================================================
-- 2. TABLO: Staff (Personeller)
-- ========================================================================================
CREATE TABLE [dbo].[Staff](
	[StaffID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[FirstName] [nvarchar](100) NOT NULL,
	[LastName] [nvarchar](100) NOT NULL,
	[Email] [varchar](150) NULL UNIQUE,
	[Phone] [varchar](20) NULL,
	[HireDate] [date] NOT NULL,
	[RoleID] [int] NULL,
	[EmploymentStatus] [varchar](20) NULL,
	[Password] [nvarchar](50) NULL
)
GO

-- Veriler:
SET IDENTITY_INSERT [dbo].[Staff] ON 
INSERT [dbo].[Staff] ([StaffID], [FirstName], [LastName], [Email], [Phone], [HireDate], [RoleID], [EmploymentStatus], [Password]) VALUES 
(1, N'Gökhan', N'Kaptan', N'gokhan.k@airline.com', N'05331110001', CAST(N'2010-01-10' AS Date), 1, N'Active', N'123'),
(2, N'Kemal', N'Yılmaz', N'kemal.y@airline.com', N'05331110002', CAST(N'2015-06-01' AS Date), 1, N'Active', N'123'),
(3, N'Murat', N'Aydın', N'murat.a@airline.com', N'05441110003', CAST(N'2018-03-15' AS Date), 2, N'Active', N'123'),
(4, N'Mert', N'Gökcek', N'mert.g@airline.com', N'05551110004', CAST(N'2019-11-20' AS Date), 2, N'Active', N'123'),
(5, N'Zeynep', N'Kaya', N'zeynep.k@airline.com', N'05322220001', CAST(N'2012-04-12' AS Date), 3, N'Active', N'123'),
(6, N'Aslı', N'Çetin', N'asli.c@airline.com', N'05322220002', CAST(N'2016-08-05' AS Date), 4, N'Active', N'123'),
(7, N'Burak', N'Şen', N'burak.s@airline.com', N'05432220003', CAST(N'2017-09-14' AS Date), 4, N'Active', N'123'),
(8, N'Merve', N'Güneş', N'merve.g@airline.com', N'05052220004', CAST(N'2020-02-01' AS Date), 4, N'Active', N'123'),
(9, N'Hakan', N'Teknik', N'hakan.t@airline.com', N'05333330001', CAST(N'2008-05-20' AS Date), 5, N'Active', N'123'),
(10, N'Uğur', N'Usta', N'ugur.u@airline.com', N'05443330002', CAST(N'2014-10-10' AS Date), 6, N'Active', N'123'),
(11, N'Sistem', N'Yöneticisi', N'admin@aerosys.com', NULL, CAST(N'2026-06-03' AS Date), 9, NULL, N'123'),
(12, N'Ersan', N'Devrim', N'ersanDevrim@airline.com', N'05548956231', CAST(N'2024-06-04' AS Date), 4, NULL, N'123')
SET IDENTITY_INSERT [dbo].[Staff] OFF
GO

-- ========================================================================================
-- 3. TABLO: Airports (Havalimanları)
-- ========================================================================================
CREATE TABLE [dbo].[Airports](
	[AirportID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[AirportName] [nvarchar](150) NOT NULL,
	[City] [nvarchar](100) NOT NULL,
	[Country] [nvarchar](100) NOT NULL,
	[IATACode] [varchar](3) NOT NULL UNIQUE,
	[TimeZone] [varchar](50) NULL
)
GO

-- Veriler:
SET IDENTITY_INSERT [dbo].[Airports] ON 
INSERT [dbo].[Airports] ([AirportID], [AirportName], [City], [Country], [IATACode], [TimeZone]) VALUES 
(1, N'İstanbul Havalimanı', N'İstanbul', N'Türkiye', N'IST', N'GMT+3'),
(2, N'Sabiha Gökçen Havalimanı', N'İstanbul', N'Türkiye', N'SAW', N'GMT+3'),
(3, N'Ankara Esenboğa Havalimanı', N'Ankara', N'Türkiye', N'ESB', N'GMT+3'),
(4, N'İzmir Adnan Menderes Havalimanı', N'İzmir', N'Türkiye', N'ADB', N'GMT+3'),
(5, N'Antalya Havalimanı', N'Antalya', N'Türkiye', N'AYT', N'GMT+3'),
(6, N'London Heathrow Airport', N'Londra', N'İngiltere', N'LHR', N'GMT+0'),
(7, N'Paris Charles de Gaulle Airport', N'Paris', N'Fransa', N'CDG', N'GMT+1'),
(8, N'Frankfurt Airport', N'Frankfurt', N'Almanya', N'FRA', N'GMT+1'),
(9, N'John F. Kennedy International Airport', N'New York', N'ABD', N'JFK', N'GMT-5'),
(10, N'Dubai International Airport', N'Dubai', N'Birleşik Arap Emirlikleri', N'DXB', N'GMT+4'),
(11, N'Tokyo Haneda Airport', N'Tokyo', N'Japonya', N'HND', N'GMT+9'),
(12, N'Amsterdam Airport Schiphol', N'Amsterdam', N'Hollanda', N'AMS', N'GMT+1')
SET IDENTITY_INSERT [dbo].[Airports] OFF
GO

-- ========================================================================================
-- 4. TABLO: Routes (Rotalar)
-- ========================================================================================
CREATE TABLE [dbo].[Routes](
	[RoutesID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[DepartureAirportID] [int] NULL,
	[ArrivalAirportID] [int] NULL,
	[Distance] [decimal](10, 2) NULL,
	[EstimatedDuration] [int] NULL
)
GO

-- Veriler:
SET IDENTITY_INSERT [dbo].[Routes] ON 
INSERT [dbo].[Routes] ([RoutesID], [DepartureAirportID], [ArrivalAirportID], [Distance], [EstimatedDuration]) VALUES 
(1, 1, 6, CAST(2500.00 AS Decimal(10, 2)), 240),
(2, 6, 1, CAST(2500.00 AS Decimal(10, 2)), 230),
(3, 1, 9, CAST(8000.00 AS Decimal(10, 2)), 610),
(4, 9, 1, CAST(8000.00 AS Decimal(10, 2)), 580),
(5, 1, 3, CAST(350.00 AS Decimal(10, 2)), 60),
(6, 3, 1, CAST(350.00 AS Decimal(10, 2)), 60),
(7, 2, 4, CAST(330.00 AS Decimal(10, 2)), 55),
(8, 4, 2, CAST(330.00 AS Decimal(10, 2)), 55),
(9, 1, 10, CAST(3000.00 AS Decimal(10, 2)), 260),
(10, 1, 5, CAST(500.00 AS Decimal(10, 2)), 75)
SET IDENTITY_INSERT [dbo].[Routes] OFF
GO

-- ========================================================================================
-- 5. TABLO: Models (Uçak Modelleri)
-- ========================================================================================
CREATE TABLE [dbo].[Models](
	[ModelID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[Manufacturer] [nvarchar](100) NOT NULL,
	[ModelName] [nvarchar](100) NOT NULL,
	[ICAO_TypeCode] [varchar](10) NOT NULL,
	[Capacity_Economy] [int] NOT NULL,
	[Capacity_Business] [int] NOT NULL,
	[AvgSpeed] [decimal](6, 2) NULL
)
GO

-- Veriler:
SET IDENTITY_INSERT [dbo].[Models] ON 
INSERT [dbo].[Models] ([ModelID], [Manufacturer], [ModelName], [ICAO_TypeCode], [Capacity_Economy], [Capacity_Business], [AvgSpeed]) VALUES 
(1, N'Boeing', N'737-800', N'B738', 152, 12, CAST(840.00 AS Decimal(6, 2))),
(2, N'Boeing', N'737-MAX8', N'B38M', 162, 12, CAST(842.00 AS Decimal(6, 2))),
(3, N'Airbus', N'A320-200', N'A320', 138, 12, CAST(828.00 AS Decimal(6, 2))),
(4, N'Airbus', N'A321neo', N'A21N', 182, 12, CAST(833.00 AS Decimal(6, 2))),
(5, N'Boeing', N'777-300ER', N'B77W', 349, 49, CAST(905.00 AS Decimal(6, 2))),
(6, N'Airbus', N'A350-900', N'A359', 297, 32, CAST(903.00 AS Decimal(6, 2))),
(7, N'Boeing', N'787-9 Dreamliner', N'B789', 270, 30, CAST(890.00 AS Decimal(6, 2))),
(8, N'Airbus', N'A330-200', N'A332', 250, 30, CAST(880.00 AS Decimal(6, 2))),
(9, N'Airbus', N'A330-300', N'A333', 277, 30, CAST(880.00 AS Decimal(6, 2))),
(10, N'Boeing', N'747-8', N'B748', 410, 60, CAST(914.00 AS Decimal(6, 2)))
SET IDENTITY_INSERT [dbo].[Models] OFF
GO

-- ========================================================================================
-- 6. TABLO: Aircrafts (Uçaklar)
-- ========================================================================================
CREATE TABLE [dbo].[Aircrafts](
	[AircraftID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[ModelID] [int] NULL,
	[ManufactureDate] [date] NULL,
	[TailNumber] [varchar](20) NOT NULL UNIQUE,
	[Status] [varchar](20) NOT NULL
)
GO

-- Veriler:
SET IDENTITY_INSERT [dbo].[Aircrafts] ON 
INSERT [dbo].[Aircrafts] ([AircraftID], [ModelID], [ManufactureDate], [TailNumber], [Status]) VALUES 
(1, 1, CAST(N'2016-05-10' AS Date), N'TC-JYA', N'Active'),
(2, 1, CAST(N'2017-08-15' AS Date), N'TC-JYB', N'Active'),
(3, 2, CAST(N'2019-03-20' AS Date), N'TC-LCA', N'Active'),
(4, 3, CAST(N'2015-11-02' AS Date), N'TC-JJU', N'Maintenance'),
(5, 4, CAST(N'2021-06-24' AS Date), N'TC-LSA', N'Active'),
(6, 5, CAST(N'2014-02-18' AS Date), N'TC-JNN', N'Active'),
(7, 6, CAST(N'2022-10-01' AS Date), N'TC-LGA', N'Active'),
(8, 7, CAST(N'2020-01-15' AS Date), N'TC-LLA', N'Active'),
(9, 1, CAST(N'2018-01-01' AS Date), N'TC-JYC', N'Active'),
(10, 2, CAST(N'2019-05-05' AS Date), N'TC-LCB', N'Active')
SET IDENTITY_INSERT [dbo].[Aircrafts] OFF
GO

-- ========================================================================================
-- 7. TABLO: Flights (Uçuşlar)
-- ========================================================================================
CREATE TABLE [dbo].[Flights](
	[FlightID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[RoutesID] [int] NULL,
	[AircraftID] [int] NULL,
	[DepartureTime] [datetime] NOT NULL,
	[ArrivalTime] [datetime] NOT NULL,
	[FlightStatus] [varchar](20) NULL
)
GO

-- Veriler:
SET IDENTITY_INSERT [dbo].[Flights] ON 
INSERT [dbo].[Flights] ([FlightID], [RoutesID], [AircraftID], [DepartureTime], [ArrivalTime], [FlightStatus]) VALUES 
(1, 1, 4, CAST(N'2026-06-15T08:00:00.000' AS DateTime), CAST(N'2026-06-15T12:00:00.000' AS DateTime), N'Scheduled'),
(2, 2, 5, CAST(N'2026-06-15T14:00:00.000' AS DateTime), CAST(N'2026-06-15T17:50:00.000' AS DateTime), N'Scheduled'),
(3, 3, 6, CAST(N'2026-06-16T11:30:00.000' AS DateTime), CAST(N'2026-06-16T21:40:00.000' AS DateTime), N'Scheduled'),
(4, 4, 6, CAST(N'2026-06-17T23:55:00.000' AS DateTime), CAST(N'2026-06-18T09:35:00.000' AS DateTime), N'Scheduled'),
(5, 4, 1, CAST(N'2026-06-15T07:00:00.000' AS DateTime), CAST(N'2026-06-15T08:00:00.000' AS DateTime), N'Scheduled'),
(6, 6, 1, CAST(N'2026-06-15T09:30:00.000' AS DateTime), CAST(N'2026-06-15T10:30:00.000' AS DateTime), N'Scheduled'),
(7, 7, 3, CAST(N'2026-06-15T18:45:00.000' AS DateTime), CAST(N'2026-06-15T19:40:00.000' AS DateTime), N'Scheduled'),
(8, 9, 7, CAST(N'2026-06-18T16:20:00.000' AS DateTime), CAST(N'2026-06-18T20:40:00.000' AS DateTime), N'Scheduled'),
(9, 10, 2, CAST(N'2026-06-20T06:00:00.000' AS DateTime), CAST(N'2026-06-20T07:15:00.000' AS DateTime), N'Scheduled'),
(10, 8, 5, CAST(N'2026-08-16T15:45:00.000' AS DateTime), CAST(N'2026-08-16T16:55:00.000' AS DateTime), N'Scheduled')
SET IDENTITY_INSERT [dbo].[Flights] OFF
GO

-- ========================================================================================
-- 8. TABLO: FlightCrew (Uçuş Ekibi)
-- ========================================================================================
CREATE TABLE [dbo].[FlightCrew](
	[FlightCrewID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[FlightID] [int] NULL,
	[StaffID] [int] NULL,
	[AssigmentRole] [varchar](50) NOT NULL
)
GO

-- Veriler:
SET IDENTITY_INSERT [dbo].[FlightCrew] ON 
INSERT [dbo].[FlightCrew] ([FlightCrewID], [FlightID], [StaffID], [AssigmentRole]) VALUES 
(1, 1, 1, N'Captain Pilot'), (2, 1, 3, N'First Officer'),
(3, 1, 5, N'Cabin Amir'), (4, 1, 6, N'Cabin Crew'),
(5, 1, 7, N'Cabin Crew'), (6, 3, 2, N'Captain Pilot'),
(7, 3, 4, N'First Officer'), (8, 3, 5, N'Cabin Amir'),
(9, 3, 8, N'Cabin Crew'), (10, 4, 1, N'Captain Pilot'),
(11, 4, 3, N'First Officer')
SET IDENTITY_INSERT [dbo].[FlightCrew] OFF
GO

-- ========================================================================================
-- 9. TABLO: Passengers (Yolcular)
-- ========================================================================================
CREATE TABLE [dbo].[Passengers](
	[PassengerID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[FirstName] [nvarchar](100) NOT NULL,
	[LastName] [nvarchar](100) NOT NULL,
	[Email] [varchar](150) NULL UNIQUE,
	[PassportNumber] [varchar](20) NOT NULL UNIQUE,
	[Phone] [varchar](20) NULL,
	[DateOfBirth] [date] NOT NULL,
	[Gender] [varchar](10) NULL,
	[Nationality] [nvarchar](50) NULL,
	[LoyaltyProgramID] [varchar](50) NULL,
	[EmergencyContact] [varchar](150) NULL,
	[SpecialNeeds] [nvarchar](255) NULL,
	[Password] [nvarchar](50) NULL
)
GO

-- Veriler:
SET IDENTITY_INSERT [dbo].[Passengers] ON 
INSERT [dbo].[Passengers] ([PassengerID], [FirstName], [LastName], [Email], [PassportNumber], [Phone], [DateOfBirth], [Gender], [Nationality], [LoyaltyProgramID], [EmergencyContact], [SpecialNeeds], [Password]) VALUES 
(1, N'Nur', N'Gokcek', N'nur_gokcek@email.com', N'TR11223344', N'05551112233', CAST(N'2004-05-15' AS Date), N'Kadın', N'T.C.', N'MILES-99A', N'05128835656', NULL, N'123'),
(2, N'Ahmet', N'Demir', N'ahmet.demir@email.com', N'TR99887766', N'05442223344', CAST(N'1993-10-20' AS Date), N'Erkek', N'T.C.', NULL, NULL, NULL, N'123'),
(3, N'Elena', N'Petrova', N'elena.p@email.com', N'RU55443322', N'+79112233445', CAST(N'1998-03-12' AS Date), N'Kadın', N'Rusya', N'MILES-12B', NULL, NULL, N'123'),
(4, N'John', N'Smith', N'john.smith@email.com', N'US00112233', N'+12025550143', CAST(N'1985-07-25' AS Date), N'Erkek', N'ABD', N'MILES-77C', NULL, N'Wheelchair', N'123'),
(5, N'Mehmet', N'Kaya', N'mehmet.kaya@email.com', N'TR44556677', N'05334445566', CAST(N'1972-12-01' AS Date), N'Erkek', N'T.C.', NULL, NULL, NULL, N'123'),
(6, N'Ayşe', N'Yıldız', N'ayse.yildiz@email.com', N'TR88776655', N'05056667788', CAST(N'2001-02-28' AS Date), N'Kadın', N'T.C.', NULL, NULL, NULL, N'123'),
(7, N'Michael', N'Jordan', N'mjordan@email.com', N'US99998888', N'+13125550199', CAST(N'1963-02-17' AS Date), N'Erkek', N'ABD', N'GOLD-23', NULL, NULL, N'123'),
(8, N'Fatma', N'Şahin', N'fatma.sahin@email.com', N'TR55661122', N'05421119988', CAST(N'1965-08-14' AS Date), N'Kadın', N'T.C.', NULL, NULL, N'Nut Allergy', N'123'),
(9, N'David', N'Beckham', N'david.b@email.com', N'UK77777777', N'+442079460192', CAST(N'1975-05-02' AS Date), N'Erkek', N'İngiltere', N'MILES-07B', NULL, NULL, N'123'),
(10, N'Can', N'Öztürk', N'can.ozturk@email.com', N'TR33221144', N'05327778899', CAST(N'1990-11-30' AS Date), N'Erkek', N'T.C.', NULL, NULL, NULL, N'123'),
(11, N'Fatma Gül', N'Bülbül', N'fatmagul_bulbul@email.com', N'123456789', N'05551112233', CAST(N'2003-03-13' AS Date), N'Kadın', N'T.C.', N'MILES-99A', NULL, NULL, N'123')
SET IDENTITY_INSERT [dbo].[Passengers] OFF
GO

-- ========================================================================================
-- 10. TABLO: Bookings (Rezervasyonlar)
-- ========================================================================================
CREATE TABLE [dbo].[Bookings](
	[BookingID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[PNR_Code] [varchar](6) NOT NULL UNIQUE,
	[BookingDate] [datetime] NULL DEFAULT GETDATE(),
	[TotalAmount] [decimal](18, 2) NOT NULL,
	[PaymentStatus] [varchar](20) NOT NULL,
	[CreatedByStaff] [int] NULL
)
GO

-- Veriler:
SET IDENTITY_INSERT [dbo].[Bookings] ON 
INSERT [dbo].[Bookings] ([BookingID], [PNR_Code], [BookingDate], [TotalAmount], [PaymentStatus], [CreatedByStaff]) VALUES 
(1, N'XYZ123', CAST(N'2026-05-10T14:22:00.000' AS DateTime), CAST(4500.00 AS Decimal(18, 2)), N'Paid', NULL),
(2, N'ABC987', CAST(N'2026-05-11T09:05:00.000' AS DateTime), CAST(12500.00 AS Decimal(18, 2)), N'Paid', NULL),
(3, N'PNR444', CAST(N'2026-05-12T16:40:00.000' AS DateTime), CAST(1250.00 AS Decimal(18, 2)), N'Paid', 8),
(4, N'FLEX77', CAST(N'2026-05-13T11:15:00.000' AS DateTime), CAST(6200.00 AS Decimal(18, 2)), N'Paid', NULL),
(5, N'PRM333', CAST(N'2026-05-14T21:00:00.000' AS DateTime), CAST(950.00 AS Decimal(18, 2)), N'Pending', 8),
(6, N'JFKVIP', CAST(N'2026-05-15T13:00:00.000' AS DateTime), CAST(35000.00 AS Decimal(18, 2)), N'Paid', NULL),
(7, N'QWE123', CAST(N'2026-06-09T13:07:15.000' AS DateTime), CAST(1500.00 AS Decimal(18, 2)), N'Paid', 8),
(8, N'ASD456', CAST(N'2026-06-09T13:07:15.000' AS DateTime), CAST(2500.00 AS Decimal(18, 2)), N'Pending', NULL),
(9, N'ZXC789', CAST(N'2026-06-09T13:07:15.000' AS DateTime), CAST(3500.00 AS Decimal(18, 2)), N'Paid', 8),
(10, N'RTY012', CAST(N'2026-06-09T13:07:15.000' AS DateTime), CAST(4500.00 AS Decimal(18, 2)), N'Paid', NULL)
SET IDENTITY_INSERT [dbo].[Bookings] OFF
GO

-- ========================================================================================
-- 11. TABLO: Fares (Ücretler)
-- ========================================================================================
CREATE TABLE [dbo].[Fares](
	[FareID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[FareBasicCode] [varchar](20) NOT NULL,
	[Refundable] [bit] NOT NULL,
	[Changeable] [bit] NOT NULL,
	[CabinType] [varchar](20) NOT NULL
)
GO

-- Veriler:
SET IDENTITY_INSERT [dbo].[Fares] ON 
INSERT [dbo].[Fares] ([FareID], [FareBasicCode], [Refundable], [Changeable], [CabinType]) VALUES 
(1, N'ECO_PROMO', 0, 0, N'Economy'), (2, N'ECO_SEMI_FLEX', 0, 1, N'Economy'),
(3, N'ECO_FLEX', 1, 1, N'Economy'), (4, N'BUS_PROMO', 0, 1, N'Business'),
(5, N'BUS_FLEX', 1, 1, N'Business'), (6, N'ECO_DISCOUNT', 0, 0, N'Economy'),
(7, N'BUS_DISCOUNT', 0, 1, N'Business'), (8, N'FIRST_PROMO', 0, 1, N'First Class'),
(9, N'FIRST_FLEX', 1, 1, N'First Class'), (10, N'STAFF_TRVL', 1, 1, N'Economy')
SET IDENTITY_INSERT [dbo].[Fares] OFF
GO

-- ========================================================================================
-- 12. TABLO: Tickets (Biletler)
-- ========================================================================================
CREATE TABLE [dbo].[Tickets](
	[TicketID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[TicketNumber] [varchar](20) NOT NULL UNIQUE,
	[FlightID] [int] NULL,
	[PassengerID] [int] NULL,
	[SeatNumber] [varchar](5) NULL,
	[ClassType] [varchar](20) NOT NULL,
	[BookingID] [int] NULL,
	[FareID] [int] NULL,
	[IsCheckedIn] [bit] NULL DEFAULT 0,
	[BaggageAllowance] [int] NULL
)
GO

-- Veriler:
SET IDENTITY_INSERT [dbo].[Tickets] ON 
INSERT [dbo].[Tickets] ([TicketID], [TicketNumber], [FlightID], [PassengerID], [SeatNumber], [ClassType], [BookingID], [FareID], [IsCheckedIn], [BaggageAllowance]) VALUES 
(1, N'TK-20260001', 1, 1, N'04A', N'Economy', 1, 3, 1, 30),
(2, N'TK-20260002', 1, 2, N'12F', N'Economy', 1, 2, 0, 20),
(3, N'TK-20260003', 3, 3, N'10B', N'Economy', 2, 2, 0, 23),
(4, N'TK-20260004', 3, 4, N'01A', N'Business', 2, 5, 1, 40),
(5, N'TK-20260005', 5, 5, N'18C', N'Economy', 3, 1, 0, 15),
(6, N'TK-20260006', 1, 6, N'05C', N'Economy', 4, 3, 1, 30),
(7, N'TK-20260007', 3, 7, N'02C', N'Business', 6, 5, 1, 40),
(8, N'TK-20165689', 1, 3, N'13', N'Economy', 6, 3, 0, 25),
(9, N'TK-20260009', 2, 8, N'14A', N'Economy', 4, 3, 0, 20),
(10, N'TK-20260010', 2, 9, N'14B', N'Economy', 4, 3, 0, 20),
(11, N'TK-20260011', 4, 10, N'01F', N'Business', 5, 5, 1, 40)
SET IDENTITY_INSERT [dbo].[Tickets] OFF
GO

-- ========================================================================================
-- 13. TABLO: Baggage (Bagajlar)
-- ========================================================================================
CREATE TABLE [dbo].[Baggage](
	[BaggageID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[TicketID] [int] NULL,
	[Weight] [decimal](5, 2) NOT NULL,
	[BaggageTagNumber] [varchar](50) NULL UNIQUE,
	[Status] [varchar](20) NULL
)
GO

-- Veriler:
SET IDENTITY_INSERT [dbo].[Baggage] ON 
INSERT [dbo].[Baggage] ([BaggageID], [TicketID], [Weight], [BaggageTagNumber], [Status]) VALUES 
(1, 1, CAST(22.50 AS Decimal(5, 2)), N'TAG-IST77881', N'Loaded'),
(2, 1, CAST(7.20 AS Decimal(5, 2)), N'TAG-IST77882', N'Loaded'),
(3, 3, CAST(21.00 AS Decimal(5, 2)), N'TAG-LHR99001', N'Checked'),
(4, 4, CAST(32.00 AS Decimal(5, 2)), N'TAG-JFK11221', N'Loaded'),
(5, 6, CAST(18.40 AS Decimal(5, 2)), N'TAG-IST44551', N'Checked'),
(6, 2, CAST(15.00 AS Decimal(5, 2)), N'TAG-IST77883', N'Checked'),
(7, 5, CAST(20.00 AS Decimal(5, 2)), N'TAG-IST77884', N'Loaded'),
(8, 6, CAST(12.00 AS Decimal(5, 2)), N'TAG-IST77885', N'Checked'),
(9, 7, CAST(25.00 AS Decimal(5, 2)), N'TAG-IST77886', N'Loaded'),
(10, 8, CAST(18.00 AS Decimal(5, 2)), N'TAG-IST77887', N'Checked')
SET IDENTITY_INSERT [dbo].[Baggage] OFF
GO

-- ========================================================================================
-- 14. TABLO: Payments (Ödemeler)
-- ========================================================================================
CREATE TABLE [dbo].[Payments](
	[PaymentID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[BookingID] [int] NULL,
	[PaymentMethod] [varchar](50) NULL,
	[TransactionID] [varchar](100) NULL UNIQUE,
	[Amount] [decimal](18, 2) NOT NULL,
	[PaymentDate] [datetime] NULL DEFAULT GETDATE()
)
GO

-- Veriler:
SET IDENTITY_INSERT [dbo].[Payments] ON 
INSERT [dbo].[Payments] ([PaymentID], [BookingID], [PaymentMethod], [TransactionID], [Amount], [PaymentDate]) VALUES 
(1, 1, N'CreditCard', N'TXN-998822', CAST(4500.00 AS Decimal(18, 2)), CAST(N'2026-05-10T14:23:00.000' AS DateTime)),
(2, 2, N'CreditCard', N'TXN-776611', CAST(12500.00 AS Decimal(18, 2)), CAST(N'2026-05-11T09:06:00.000' AS DateTime)),
(3, 3, N'Cash', N'TXN-CASH01', CAST(1250.00 AS Decimal(18, 2)), CAST(N'2026-05-12T16:40:00.000' AS DateTime)),
(4, 4, N'CreditCard', N'TXN-443322', CAST(6200.00 AS Decimal(18, 2)), CAST(N'2026-05-13T11:16:00.000' AS DateTime)),
(5, 6, N'CreditCard', N'TXN-VIP001', CAST(35000.00 AS Decimal(18, 2)), CAST(N'2026-05-15T13:02:00.000' AS DateTime)),
(6, 1, N'DebitCard', N'TXN-DC001', CAST(4500.00 AS Decimal(18, 2)), CAST(N'2026-06-09T13:07:15.000' AS DateTime)),
(7, 3, N'CreditCard', N'TXN-CC002', CAST(1250.00 AS Decimal(18, 2)), CAST(N'2026-06-09T13:07:15.000' AS DateTime)),
(8, 4, N'Cash', N'TXN-CA003', CAST(6200.00 AS Decimal(18, 2)), CAST(N'2026-06-09T13:07:15.000' AS DateTime)),
(9, 5, N'CreditCard', N'TXN-CC004', CAST(950.00 AS Decimal(18, 2)), CAST(N'2026-06-09T13:07:15.000' AS DateTime)),
(10, 6, N'DebitCard', N'TXN-DC005', CAST(35000.00 AS Decimal(18, 2)), CAST(N'2026-06-09T13:07:15.000' AS DateTime))
SET IDENTITY_INSERT [dbo].[Payments] OFF
GO

-- ========================================================================================
-- 15. TABLO: FlightStatusHistory (Uçuş Geçmişi)
-- ========================================================================================
CREATE TABLE [dbo].[FlightStatusHistory](
	[HistoryID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[FlightID] [int] NULL,
	[Status] [varchar](20) NOT NULL,
	[Reason] [nvarchar](255) NULL,
	[UpdateTime] [datetime] NULL DEFAULT GETDATE()
)
GO

-- Veriler:
SET IDENTITY_INSERT [dbo].[FlightStatusHistory] ON 
INSERT [dbo].[FlightStatusHistory] ([HistoryID], [FlightID], [Status], [Reason], [UpdateTime]) VALUES 
(1, 1, N'Scheduled', N'Tarifeli uçuş planı oluşturuldu.', CAST(N'2026-05-10T00:00:00.000' AS DateTime)),
(2, 3, N'Scheduled', N'Tarifeli uçuş planı oluşturuldu.', CAST(N'2026-05-10T00:00:00.000' AS DateTime)),
(3, 7, N'Scheduled', N'Tarifeli uçuş planı oluşturuldu.', CAST(N'2026-05-10T00:00:00.000' AS DateTime)),
(4, 1, N'Boarding', N'Yolcu alimi basladi', CAST(N'2026-06-09T13:07:15.000' AS DateTime)),
(5, 1, N'Departed', N'Ucak havalandi', CAST(N'2026-06-09T13:07:15.000' AS DateTime)),
(6, 2, N'Delayed', N'Hava muhalefeti', CAST(N'2026-06-09T13:07:15.000' AS DateTime)),
(7, 3, N'Boarding', N'Yolcu alimi', CAST(N'2026-06-09T13:07:15.000' AS DateTime)),
(8, 4, N'Cancelled', N'Teknik ariza', CAST(N'2026-06-09T13:07:15.000' AS DateTime)),
(9, 5, N'Departed', N'Zamaninda kalkis', CAST(N'2026-06-09T13:07:15.000' AS DateTime)),
(10, 6, N'Arrived', N'Zamaninda varis', CAST(N'2026-06-09T13:07:15.000' AS DateTime))
SET IDENTITY_INSERT [dbo].[FlightStatusHistory] OFF
GO

-- ========================================================================================
-- 16. TABLO: Gates (Kapılar)
-- ========================================================================================
CREATE TABLE [dbo].[Gates](
	[GateID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[AirportID] [int] NULL,
	[GateNumber] [varchar](10) NOT NULL,
	[Terminal] [varchar](50) NULL
)
GO

-- Veriler:
SET IDENTITY_INSERT [dbo].[Gates] ON 
INSERT [dbo].[Gates] ([GateID], [AirportID], [GateNumber], [Terminal]) VALUES 
(1, 1, N'A-01', N'Terminal Main'), (2, 1, N'A-02', N'Terminal Main'),
(3, 1, N'B-12', N'Terminal Main'), (4, 2, N'201A', N'Terminal İç Hatlar'),
(5, 2, N'202B', N'Terminal Dış Hatlar'), (6, 3, N'10', N'Terminal 1'),
(7, 6, N'T2-A', N'Terminal 2'), (8, 4, N'101', N'Domestic'),
(9, 5, N'202', N'International'), (10, 6, N'5A', N'Terminal 5')
SET IDENTITY_INSERT [dbo].[Gates] OFF
GO

-- ========================================================================================
-- 17. TABLO: MaintenanceLogs (Bakım Kayıtları)
-- ========================================================================================
CREATE TABLE [dbo].[MaintenanceLogs](
	[LogID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[AircraftID] [int] NULL,
	[LeadEngineerID] [int] NULL,
	[MaintenanceType] [varchar](50) NOT NULL,
	[Description] [nvarchar](max) NULL,
	[MaintenanceDate] [date] NOT NULL
)
GO

-- Veriler:
SET IDENTITY_INSERT [dbo].[MaintenanceLogs] ON 
INSERT [dbo].[MaintenanceLogs] ([LogID], [AircraftID], [LeadEngineerID], [MaintenanceType], [Description], [MaintenanceDate]) VALUES 
(1, 4, 9, N'Heavy Maintenance', N'C-Check bakımı yapıldı, motor filtreleri değiştirildi, iniş takımları test edildi.', CAST(N'2026-05-10' AS Date)),
(2, 1, 10, N'Routine Check', N'Uçuş öncesi standart A-Check bakımı yapıldı, hidrolikler tamamlandı.', CAST(N'2026-05-20' AS Date)),
(3, 3, 9, N'Engine Repair', N'Sol motor pallerinde mikro çatlak kontrolü yapıldı ve parça revize edildi.', CAST(N'2026-05-22' AS Date)),
(4, 2, 9, N'A-Check', N'Rutin kontrol', CAST(N'2026-06-09' AS Date)),
(5, 3, 10, N'B-Check', N'Detayli kontrol', CAST(N'2026-06-09' AS Date)),
(6, 4, 9, N'Line Maintenance', N'Lastik degisimi', CAST(N'2026-06-09' AS Date)),
(7, 5, 10, N'A-Check', N'Sivi ikmali', CAST(N'2026-06-09' AS Date)),
(8, 6, 9, N'Engine Wash', N'Motor yikama', CAST(N'2026-06-09' AS Date)),
(9, 7, 10, N'A-Check', N'Kabin ici kontrol', CAST(N'2026-06-09' AS Date)),
(10, 8, 9, N'Avionics Update', N'Yazilim guncellemesi', CAST(N'2026-06-09' AS Date))
SET IDENTITY_INSERT [dbo].[MaintenanceLogs] OFF
GO

-- ========================================================================================
-- 18. TABLO: SystemLogs (Sistem Kayıtları)
-- ========================================================================================
CREATE TABLE [dbo].[SystemLogs](
	[LogId] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[LogMessage] [nvarchar](255) NULL,
	[LogDate] [datetime] NULL DEFAULT GETDATE()
)
GO

-- ========================================================================================
-- 19. TABLO: TechnicalCertifications (Sertifikalar)
-- ========================================================================================
CREATE TABLE [dbo].[TechnicalCertifications](
	[CertificationID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[StaffID] [int] NULL,
	[ModelID] [int] NULL,
	[LicenseType] [varchar](50) NOT NULL,
	[ExpiryDate] [date] NOT NULL
)
GO

-- Veriler:
SET IDENTITY_INSERT [dbo].[TechnicalCertifications] ON 
INSERT [dbo].[TechnicalCertifications] ([CertificationID], [StaffID], [ModelID], [LicenseType], [ExpiryDate]) VALUES 
(1, 9, 1, N'B1 Line Maintenance', CAST(N'2028-12-31' AS Date)),
(2, 9, 5, N'B1 Heavy Maintenance', CAST(N'2027-06-30' AS Date)),
(3, 9, 6, N'B1 Heavy Maintenance', CAST(N'2029-01-15' AS Date)),
(4, 10, 1, N'A Rating General', CAST(N'2026-12-31' AS Date)),
(5, 10, 3, N'A Rating General', CAST(N'2027-09-22' AS Date)),
(6, 9, 2, N'B2 Avionics', CAST(N'2027-10-10' AS Date)),
(7, 9, 3, N'B2 Avionics', CAST(N'2028-11-11' AS Date)),
(8, 10, 2, N'A Rating General', CAST(N'2026-08-08' AS Date)),
(9, 10, 4, N'A Rating General', CAST(N'2027-05-05' AS Date)),
(10, 9, 7, N'B1 Line Maintenance', CAST(N'2029-12-12' AS Date))
SET IDENTITY_INSERT [dbo].[TechnicalCertifications] OFF
GO

-- ========================================================================================
-- YABANCI ANAHTARLAR (FOREIGN KEYS) KISITLAMALARI
-- ========================================================================================
ALTER TABLE [dbo].[Aircrafts] WITH CHECK ADD FOREIGN KEY([ModelID]) REFERENCES [dbo].[Models] ([ModelID])
ALTER TABLE [dbo].[Baggage] WITH CHECK ADD FOREIGN KEY([TicketID]) REFERENCES [dbo].[Tickets] ([TicketID])
ALTER TABLE [dbo].[Bookings] WITH CHECK ADD FOREIGN KEY([CreatedByStaff]) REFERENCES [dbo].[Staff] ([StaffID])
ALTER TABLE [dbo].[FlightCrew] WITH CHECK ADD FOREIGN KEY([FlightID]) REFERENCES [dbo].[Flights] ([FlightID])
ALTER TABLE [dbo].[FlightCrew] WITH CHECK ADD FOREIGN KEY([StaffID]) REFERENCES [dbo].[Staff] ([StaffID])
ALTER TABLE [dbo].[Flights] WITH CHECK ADD FOREIGN KEY([AircraftID]) REFERENCES [dbo].[Aircrafts] ([AircraftID])
ALTER TABLE [dbo].[Flights] WITH CHECK ADD FOREIGN KEY([RoutesID]) REFERENCES [dbo].[Routes] ([RoutesID])
ALTER TABLE [dbo].[FlightStatusHistory] WITH CHECK ADD FOREIGN KEY([FlightID]) REFERENCES [dbo].[Flights] ([FlightID])
ALTER TABLE [dbo].[Gates] WITH CHECK ADD FOREIGN KEY([AirportID]) REFERENCES [dbo].[Airports] ([AirportID])
ALTER TABLE [dbo].[MaintenanceLogs] WITH CHECK ADD FOREIGN KEY([AircraftID]) REFERENCES [dbo].[Aircrafts] ([AircraftID])
ALTER TABLE [dbo].[MaintenanceLogs] WITH CHECK ADD FOREIGN KEY([LeadEngineerID]) REFERENCES [dbo].[Staff] ([StaffID])
ALTER TABLE [dbo].[Payments] WITH CHECK ADD FOREIGN KEY([BookingID]) REFERENCES [dbo].[Bookings] ([BookingID])
ALTER TABLE [dbo].[Routes] WITH CHECK ADD FOREIGN KEY([ArrivalAirportID]) REFERENCES [dbo].[Airports] ([AirportID])
ALTER TABLE [dbo].[Routes] WITH CHECK ADD FOREIGN KEY([DepartureAirportID]) REFERENCES [dbo].[Airports] ([AirportID])
ALTER TABLE [dbo].[Staff] WITH CHECK ADD FOREIGN KEY([RoleID]) REFERENCES [dbo].[Roles] ([RoleID])
ALTER TABLE [dbo].[TechnicalCertifications] WITH CHECK ADD FOREIGN KEY([ModelID]) REFERENCES [dbo].[Models] ([ModelID])
ALTER TABLE [dbo].[TechnicalCertifications] WITH CHECK ADD FOREIGN KEY([StaffID]) REFERENCES [dbo].[Staff] ([StaffID])
ALTER TABLE [dbo].[Tickets] WITH CHECK ADD FOREIGN KEY([BookingID]) REFERENCES [dbo].[Bookings] ([BookingID])
ALTER TABLE [dbo].[Tickets] WITH CHECK ADD FOREIGN KEY([FareID]) REFERENCES [dbo].[Fares] ([FareID])
ALTER TABLE [dbo].[Tickets] WITH CHECK ADD FOREIGN KEY([FlightID]) REFERENCES [dbo].[Flights] ([FlightID])
ALTER TABLE [dbo].[Tickets] WITH CHECK ADD FOREIGN KEY([PassengerID]) REFERENCES [dbo].[Passengers] ([PassengerID])
GO

-- ========================================================================================
-- INDEX YAPILARI
-- ========================================================================================
CREATE NONCLUSTERED INDEX [IX_Ucus_Tarih] ON [dbo].[Flights] ([DepartureTime] ASC)
CREATE NONCLUSTERED INDEX [IX_Yolcu_Email] ON [dbo].[Passengers] ([Email] ASC)
GO

-- ========================================================================================
-- VIEW (SANAL TABLO) YAPILARI
-- ========================================================================================
CREATE VIEW [dbo].[vw_PersonelVeRolleri] AS
SELECT 
    s.StaffId, 
    s.FirstName + ' ' + s.LastName AS AdSoyad, 
    s.Email, 
    r.RoleName AS YetkiTuru
FROM Staff s
INNER JOIN Roles r ON s.RoleId = r.RoleId;
GO

CREATE VIEW [dbo].[vw_AktifUcuslar] AS
SELECT f.FlightID, f.DepartureTime, f.FlightStatus, a.AirportName AS KalkisYeri
FROM Flights f 
INNER JOIN Routes r ON f.RoutesID = r.RoutesID
INNER JOIN Airports a ON r.DepartureAirportID = a.AirportID
WHERE f.FlightStatus = 'Active';
GO

-- ========================================================================================
-- STORED PROCEDURE (SAKLI YORDAM) YAPILARI
-- ========================================================================================
CREATE PROCEDURE [dbo].[sp_SeferIptalEt]
    @UcusId INT
AS
BEGIN
    UPDATE Flights SET FlightStatus = 'Cancelled' WHERE FlightID = @UcusId;
END;
GO

CREATE PROCEDURE [dbo].[sp_YolcununBiletleriniGetir]
    @YolcuId INT
AS
BEGIN
    SELECT * FROM Tickets WHERE PassengerId = @YolcuId;
END;
GO

-- ========================================================================================
-- TRIGGER (TETİKLEYİCİ) YAPILARI
-- ========================================================================================
CREATE TRIGGER [dbo].[trg_UcusDurumuGuncelleme]
ON [dbo].[Flights]
AFTER UPDATE
AS
BEGIN
    IF UPDATE(FlightStatus)
    BEGIN
        INSERT INTO FlightStatusHistory (FlightID, Status, Reason)
        SELECT i.FlightID, i.FlightStatus, 'Sistem Guncellemesi' 
        FROM inserted i;
    END
END;
GO

CREATE TRIGGER [dbo].[trg_YeniYolcuKaydi]
ON [dbo].[Passengers]
AFTER INSERT
AS
BEGIN
    INSERT INTO SystemLogs (LogMessage)
    SELECT 'Sisteme yeni bir yolcu kayit oldu: ' + Email FROM inserted;
END;
GO
